[Backuper の使い方]

java -jar jarfiile.jar dic.folder src.name [dst.name]

dic.folder : 辞書ファイルやログファイルの格納場所
src.name   : コピー元識別名を指定する。
dst.name   : コピー先識別名を指定する。

・dic.folder 以下の "folders.conf" ファイルに設定情報を記載する。
・dst.name が省略されたら、src.name に対応する辞書の更新のみを行う。

・シンボリックリンクは手繰らない。

[folders.conf の記載内容]

<識別名1>=<フォルダ名1>
<無視するファイルパターン1>
<無視するファイルパターン2>
...
<識別名2>=<フォルダ名2>
...

<識別名> : 実行時の引数に指定する
<フォルダ名> : フォルダをフルパスで指定する
<無視するファイルパターン> : コピーしないファイルパターン
・'/' で始まり終るものは、フォルダ全体を意味する。
・'**' は複数のフォルダにマッチする。
・'*' は１つのフォルダ内の名前にマッチする。

======================================================================
ToDo
・Storage の folders に TreeMap を使用する。
・日付を付きのバックアップファイルを作成するようにする。
・デバッグ出力を制限することが出来るようにする。

======================================================================
2018/11/25
・いったん、完成した。
