ToDo
・同一名でディレクトリとファイルが違っていた場合の対応をする。
・ftp 先もバックアップできるようにする。

・ファイルのパターンマッチが仕様書どおりでない。
  - "/c1" を無視する様に指定しても、"/c/c1" も無視されてしまう。
  - "/c/c1" を無視する様に指定しても、"/c/c1" が無視されない。
・MD5の実行を、できる限り遅延させる。
  - サイズが違えば、必ずコピーする。
  - コピーの時に、同時にMD5も計算する。
  - コピーの際に計算したMD5が、既存のとあっているか確認する。
・空のフォルダを削除する。
・複数のバックアップを同時にできるようにする。
  - 辞書の読み込みを最小化させる。
・日付を付きのバックアップファイルを作成するようにする。
・テストプログラムを付ける。
・Storage の folders に TreeMap を使用する。
・デバッグ出力を制限することが出来るようにする。

======================================================================
2019/3/17
・テストを Refactoring した。

2019/3/16
・ログ出力レベルを調整した。
  - アクション(copyやmkdirなど)はINFOにした。
  - テストで使用するもの(IgnoreやReadDBなど)はDEBUGにした。
  - それ以外はTRACEにした。

2019/3/15
・テストプログラムをリッチにした。
・ログからアクションを取り出してテスト出来るようにした。

2019/3/14
・ログに slf4j+logback を採用した。

2019/3/13
・テストプログラムを記述した。
・同一名でディレクトリとファイルが違っていた場合にエラーとなることが判明した。

2019/3/12
・FTPStorageを分離した。

2019/3/11
・ftp対応するために、まずは、Refactoring した。

2018/11/25
・いったん、完成した。

2018/11/27
・walk ではなく、自分で Tree Search した。
  - フォルダごと無視する場合、無駄なフォルダ探索をしないようにした。
・最終更新日時をコピー元と同じとするようにした。
